/* .card {
    width: 200px;
    height: 200px;
    background-color: red;
    margin-bottom: 30px;
    margin-right: 30px;
}

.card__button {
background: transparent;
border: none;
background-color: whitesmoke;
color: black;
}

.card__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    box-sizing: border-box;
    padding: 10px;
}

.card__header {
    margin: 0;
} */

.card__img {
    width: 200px;
    object-fit: contain;
    height: 200px;
    display: block;
}

.card__container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 272px);
    grid-gap: 18px 18px;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    padding-top: 60px;
    padding-bottom: 60px;
}

.card__item {
    display: flex;
    flex-direction: column;
    background-color: white;
    display: block;
    padding: 40px;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    position: relative;

}


.card__button {
    /* position: absolute;
    top: 10px;
    right: 10px; */
    display: flex;
    margin: 0;
    background: transparent;
    background-color: #44879f;
    border: none;
    padding: 5px 10px;
    z-index: 10;
    text-align: right;
}


.card__link {
    text-decoration: none;
    color: white;
    z-index: 1;
}

.card__link:hover,
.card__link:active,
.card__link:focus
 {
    text-decoration: none;
    color: white
}

.card__info {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #44879f;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}